'''
기술적 분석(Technical Analysis)과 기본적 분석(Fundamental Analysis)으로 주가를 예측하기 위해서는 과거 시점의 데이터가 필요합니다. 기술적 분석에는 가격과 거래량이 중요하며 거래일 기준으로 시가, 고가, 저가, 종가, 거래량 등의 데이터가 사용됩니다. 기업의 내재적가치를 분석하여 주가를 예측하는 방법인 기본적 분석에는 최근 몇 년 치의 기업 재무실적이나 PER, PBR, ROE와 같은 기본적인 투자 지표에 대한 데이터가 사용됩니다.

데이터를 조작하는 관점에서는 DataFrame 형태로 데이터를 제공하는 야후 Finance나 구글 Finance가 편리합니다. 그러나 해당 사이트들은 국내의 모든 종목에 대한 데이터를 제공하지 않으며 틱 단위의 데이터 역시 제공하지 않습니다. 국내 증권사 API를 사용하면 DataFrame 형태는 아니지만 모든 종목에 대한 데이터를 다운로드 받을 수 있으며 일봉 데이터의 경우 꽤 오랜 기간 동안의 데이터를 다운 받을 수 있습니다. 다만 틱 데이터는 데이터 양이 많기 때문에 최근 거래일로부터 일정 기간 동안의 데이터만 제공합니다.

결국 기술적 분석이나 기본적 분석을 위해서는 가장 먼저 자신에게 필요한 과거 데이터부터 준비해야 합니다. 특히 틱 데이터의 경우에는 증권사 API를 사용하여 데이터를 여러분의 PC에 주기적으로 받아 두는 것이 필요합니다. 이번 절에서는 증권사 API를 사용하여 일봉 데이터를 저장하는 것과 다운로드 받은 데이터를 효과적으로 저장하기 위해 데이터베이스(database)를 사용하는 방법에 대해 다룹니다.
'''